{
  "name": "CosmosNASA",
  "short_name": "CosmosNASA",
  "description": "Painel de dados espaciais em tempo real da NASA • Real-time NASA space data dashboard",
  "start_url": "/Cosmosnasa/",
  "scope": "/Cosmosnasa/",
  "display": "standalone",
  "background_color": "#050508",
  "theme_color": "#00d4ff",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
